NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
AWS_ACCESS_KEY_ID=AKIAUUGQSTQOGRNYUKQQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
NEXT_PUBLIC_COPILOT_CLOUD_API_KEY=ck_pub_4d2973a359584f58bccc6cd5e7117324NEXT_PUBLIC_COPILOT_CLOUD_API_KEY=
